###Installation Properties####################################################################
username:	root
password:	Jta@123
port:		3306
db name:	mentorondemand_db
##############################################################################################
CREATE DATABASE `mentorondemand_db` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */;
---------------------------------------------------------------------------------------------------------

CREATE TABLE `admin_settings` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  `description` varchar(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `setting_UNIQUE` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

---------------------------------------------------------------------------------------------------------
CREATE TABLE `mentor` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) NOT NULL,
  `username` varchar(45) NOT NULL,
  `linkedin_url` varchar(100) DEFAULT NULL,
  `years_of_exp` varchar(45) NOT NULL,
  `introduction` varchar(300) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `mentor_username_UNIQUE` (`username`),
  UNIQUE KEY `user_id_UNIQUE` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

---------------------------------------------------------------------------------------------------------
CREATE TABLE `mentor_calendar` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `mentor_skill_id` bigint(20) NOT NULL,
  `mentor_id` bigint(20) NOT NULL,
  `skill_id` bigint(20) NOT NULL,
  `start_time` time NOT NULL,
  `end_time` time NOT NULL,
  `days_available` varchar(45) NOT NULL,
  PRIMARY KEY (`id`,`mentor_skill_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

---------------------------------------------------------------------------------------------------------
CREATE TABLE `mentor_skills` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `mentor_id` bigint(20) NOT NULL,
  `skill_id` bigint(20) NOT NULL,
  `self_rating` int(11) DEFAULT NULL,
  `years_of_exp` int(11) DEFAULT NULL,
  `facilities_offered` varchar(100) DEFAULT NULL,
  `hourly_rate` double NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

---------------------------------------------------------------------------------------------------------
CREATE TABLE `payment` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `training_id` bigint(20) NOT NULL,
  `txn_type` varchar(45) DEFAULT NULL,
  `payment_by_user` double NOT NULL DEFAULT '0',
  `payment_to_admin` double NOT NULL DEFAULT '0',
  `running_payment_to_mentor` double NOT NULL DEFAULT '0',
  `running_pyment_to_mentor_percentage` decimal(10,0) NOT NULL DEFAULT '0',
  `remarks` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

---------------------------------------------------------------------------------------------------------
CREATE TABLE `role` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  `description` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name_UNIQUE` (`name`),
  UNIQUE KEY `description_UNIQUE` (`description`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

---------------------------------------------------------------------------------------------------------
CREATE TABLE `skill` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  `description` varchar(100) NOT NULL,
  `prerequisites` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

---------------------------------------------------------------------------------------------------------
CREATE TABLE `trainings` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) NOT NULL,
  `mentor_id` bigint(20) NOT NULL,
  `mentor_skill_id` bigint(20) NOT NULL,
  `skill_id` bigint(20) NOT NULL,
  `status` varchar(45) NOT NULL,
  `progress` double NOT NULL DEFAULT '0',
  `rating` int(11) NOT NULL DEFAULT '0',
  `start_date` date NOT NULL,
  `start_time` time NOT NULL,
  `end_date` date NOT NULL,
  `end_time` time NOT NULL,
  `days_of_session` varchar(45) NOT NULL,
  `tr_total_hrs` double NOT NULL,
  `tr_total_amount` double NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=48 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

---------------------------------------------------------------------------------------------------------
CREATE TABLE `user` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `username` varchar(45) NOT NULL,
  `password` varchar(255) NOT NULL,
  `firstname` varchar(45) NOT NULL,
  `lastname` varchar(45) NOT NULL,
  `contactno` varchar(45) NOT NULL,
  `regdatetime` datetime NOT NULL,
  `regcode` varchar(45) NOT NULL,
  `active` tinyint(4) NOT NULL,
  `verified` tinyint(4) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

---------------------------------------------------------------------------------------------------------
CREATE TABLE `user_role` (
  `user_id` bigint(20) NOT NULL,
  `role_id` bigint(20) NOT NULL,
  PRIMARY KEY (`user_id`,`role_id`),
  KEY `fk_user_id_idx` (`user_id`),
  KEY `fk_mentor_id_idx` (`role_id`),
  CONSTRAINT `FK7ir6hi5jr98lclgjgbyxafneu` FOREIGN KEY (`role_id`) REFERENCES `role` (`id`),
  CONSTRAINT `fk_mentor_id` FOREIGN KEY (`role_id`) REFERENCES `role` (`id`),
  CONSTRAINT `fk_user_id` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

---------------------------------------------------------------------------------------------------------