# External Service Server Properties

server.protocol=http
server.hostname=localhost

#EUREKA
eureka.server.port=8081
eureka.instance.hostname=localhost

#ZUUL
zuul.server.port=8082
zuul.app.name=zuul-service

#USER MICROSERVICE
user.server.port=8083
user.app.name=user-service
user.zuul.route=user-api

#ADMIN MICROSERVICE
admin.server.port=8084
admin.app.name=admin-service
admin.zuul.route=admin-api

#SKILL MICROSERVICE
mentorskill.server.port=8085
mentorskill.app.name=mentorskill-service
mentorskill.zuul.route=mentorskill-api

#TRAINING MICROSERVICE
training.server.port=8086
training.app.name=training-service
training.zuul.route=training-api

#MENTOR MICROSERVICE
#mentor.server.port=8087
#mentor.app.name=mentor-service
#mentor.zuul.route=mentor-api

#MENTOR CALENDAR MICROSERVICE
#mentorcal.server.port=8088
#mentorcal.app.name=mentorcal-service
#mentorcal.zuul.route=mentorcal-api

#MENTOR SKILL MICROSERVICE
#mentorskill.server.port=8089
#mentorskill.app.name=mentorskill-service
#mentorskill.zuul.route=mentorskill-api