### Spring properties
### Service registers under this name
spring:
  application:
    name: auth-service
 
# HTTP Server (Tomcat) Port   
server:
  port: ${PORT:8083}
  
# Discovery Server Access
eureka:
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
      defaultZone: ${EUREKA_URI:http://localhost:8081/eureka}
  instance:
    hostname: localhost
#    preferIpAddress: true
    
#Zuul Configs    
#zuul:
#  sensitiveHeaders: Cookie,Set-Cookie
#  routes:
#    test-service:
#      path: /test/**
#      serviceId: test-service
#      url: http://localhost:8084/
#    user-service:
#      path: /user/**
#      serviceId: user-service
#      url: http://localhost:8085/