server.port = 8085

#spring.datasource.url=jdbc:mysql://localhost:3306/mentorondemand_db
spring.datasource.url=jdbc:mysql://localhost:3306/mentorondemand_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Jta@123

### Hibernate ###
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update) NOTE: For test use create-drop, for prod use update
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
### Logging ###
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# Everyday @ Midnight
schedule.cron.daily.midnight=0 0 0 * * *

# 60 Seconds
schedule.fixedRate=60000