#spring.datasource.url=jdbc:mysql://localhost:3306/mentorondemand_db
spring.datasource.url=jdbc:mysql://localhost:3306/mentorondemand_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/test_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=Jta@123

### Hibernate ###
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update) NOTE: For test use create-drop, for prod use update
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
### Logging ###
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

### Mail ###
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mentorondemand.system@gmail.com
spring.mail.password=Mods_123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# By default, all requests to gallery service for example will start with: "/gallery/"
# What will be sent to the gallery service is what comes after the path defined, 
# So, if request is "/gallery/view/1", gallery service will get "/view/1".
# In case of auth, we need to pass the "/auth/" in the path to auth service. So, set strip-prefix to false
#zuul.routes.auth-service.strip-prefix=false

# Exclude authorization from sensitive headers
#zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie


# Eureka Client Configuration
#server.port=2222
#spring.application.name=zuul-server
#eureka.instance.preferIpAddress=true
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
#eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:1111/eureka}

# Microservices Configs##############################################################

# User Microservice
#zuul.routes.user.path=/user/**
#zuul.routes.user.url=http://localhost:3333/
#zuul.routes.user.service-id=USER-SERVICE

# Test Microservice
#zuul.routes.test.path=/test/**
#zuul.routes.test.url=http://localhost:4444/
#zuul.routes.test.service-id=TEST-SERVICE

#####################################################################################